<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HBD</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: grey;
      }
      .Ok {
        height: 200px;
        width: 500px;
      }
      .Ok > h2::first-letter {
        font-size: 40px;
      }
      .Ok > a > button {
        padding: 5px;
        margin: 30px 130px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      .Ok > a > button:hover {
        background: rgb(72, 26, 26);
      }
    </style>
  </head>
  <body>
    <div class="Ok">
      <h2>This is a small gift for my Bestiee..</h2>
      <a href="home.html"><button>Tap chey..</button></a>
    </div>
  </body>
</html>
