<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wish</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: black;
      }
      body {
        background-color: color-mix(
          in srgb,
          rgb(35, 35, 157) 30%,
          rgb(64, 195, 202) 70%
        );
        display: flex;
      }
      .container {
        margin: auto;
        max-width: 600px;
        background-color: color-mix(in srgb, pink 30%, palevioletred 70%);
        padding: 10px;
        margin-top: 150px;
        box-shadow: 0px 4px 20px 0px rgb(119, 38, 65);
        border-radius: 20px;
      }

      .let {
        height: 350px;
        padding: 15px;
      }
      .text {
        text-align: left;
      }
      h4 {
        padding: 7px 40px;
      }
      h5 {
        padding: 7px 40px;
      }
      strong {
        color: pink;
      }
      .but {
        cursor: pointer;
        margin: 10px 250px;
        width: 100px;
        height: 25px;
        border-radius: 7px;
        border: 2px solid black;
        background-color: white;
        color: black;
        font-weight: bold;
      }
      .but:hover {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="let">
        <div class="text">
          <h3><strong>Mental !,</strong> I want to say something for you,</h3>
          <h4>
            Today is a very special day for me and later you became such an
            important person in my life. My biggest support, and the one who
            understands me like no one else.👫
          </h4>
          <h4>
            From the fun times to the tough times, we’ve been through so much
            together. You always know how to make me smile.😊
          </h4>
          <h4>
            On your birthday, You are kind, strong, funny, smart, and full of
            love and caring. You deserve all the happiness in the world, today
            and always. 🎂 🎉
          </h4>
          <h4>Someone who truly cares, listens, Supports,laughs 😃...</h4>
          <h4>
            So thankful for you every single day.Thank you for being my bestiee
            🥰🫂
          </h4>
        </div>
      </div>
      <a href="home.html">
        <button class="but">Back</button>
      </a>
    </div>
  </body>
</html>
