<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final..</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        background-color: pink;
        display: flex;
      }

      .container {
        margin: auto;
        max-width: 600px;
        padding: 10px;
        background-color: #fff;
        margin-top: 20px;
        box-shadow: 0px 4px 20px 0px rgb(5, 21, 26);
      }

      .let {
        height: 690px;
        padding: 15px;
      }

      h3 {
        padding: 10px;
        text-align: left;
      }

      h4 {
        text-align: right;
      }

      .From {
        text-align: right;
        color: burlywood;
      }

      .but {
        cursor: pointer;
        margin: 10px 250px;
        width: 70px;
        height: 25px;
        border-radius: 7px;
        border: 2px solid black;
        background-color: transparent;
        color: black;
        font-weight: bold;
        background-color: antiquewhite;
      }

      .but:hover {
        background-color: chartreuse;
      }

      p {
        font-size: 20px;
        padding: 10px;
      }
      .home-img .img-box {
        width: 20vw;
        height: 20vw;
        margin-left: 130px;
      }
      .home-img .img-box .img-item {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 2px solid palevioletred;
        overflow: hidden;
      }
      .home-img .img-box .img-item img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="let">
        <div class="text">
          <div class="home-img">
            <div class="img-box">
              <div class="img-item">
                <img src="IMG_20250702_165723_924.jpg " />
              </div>
            </div>
          </div>
          <p>Finally !,</p>
          <h3>
            Ade ento theledu neetho entha time spend chesina enka time spend
            cheyali anipistundi, entha matladina enka matladali anipistundi.. I
            missing u a lot..
          </h3>
          <h3>
            Naku thelesi manam kalesi chala years aye vuntundi kani oka birthday
            ki kuda lenu. Neetho oka full day spend cheyali,Mental...Ee bonding
            appudu elage vundali vuntundi promise🫂..
          </h3>
          <h3>
            Wish You A Many More Happy Returns Of The Day..❤️🥰(Mental , Bestiee
            , Topperuu , Pandi Fellow , Extrovert Garuu, Madam )❤️🥰🫂
          </h3>
          <h4>From,</h4>
          <h3 class="From">Your's Introvert..</h3>
        </div>
      </div>
      <a href="home.html"><button class="but">Back..</button></a>
    </div>
  </body>
</html>
