<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      body {
        background: #000;
      }
      h1 {
        margin: 30px 50px;
        background-image: url(h5.avif);
        font-size: 180px;
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }
      button {
        margin-left: 800px;
        border-radius: 10px;
        width: 80px;
        height: 30px;
        font-weight: bold;
        font-size: 15px;
        background-color: palegreen;
        cursor: pointer;
      }
      button:hover {
        background-color: transparent;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Swathi..</h1>
    <a href="home.html"><button>Back</button></a>
  </body>
</html>
